package exam03.week3_1;

public class 차량테스트 {
    
    public static void main(String[] args){

        차량 차량1 = new 차량();
        차량1.이름 = "차량1";
        차량1.최대속도 = 100;
        차량1.정원 = 10;

        자동차 자동차1 = new 자동차();
        자동차1.최대속도 = 100;
        자동차1.정원 = 10;
        자동차1.배기량 = "3000cc";

        자동차1.정보출력();


        자동차 자동차2 = new 자동차(200,4,"2000cc");
        자동차2.정보출력(); 

    }
}
